ExoticFruits/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExoticFruits.MainPage"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:ExoticFruits"
             xmlns:vm="clr-namespace:ExoticFruits.ViewModels">

    <ContentPage.BindingContext>
        <vm:FruitsViewModel/>
    </ContentPage.BindingContext>
        
        
    <Grid BackgroundColor="#ffd719" RowDefinitions="*,90">
        <PanCake:PancakeView Grid.Row="0" BackgroundColor="White" CornerRadius="0, 0, 50, 50" IsClippedToBounds="True">
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" ColumnDefinitions="*, AUTO">
                    <Label Text="Exotic Fruits" TextColor="Black" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="30" Padding="20,10,0,0"/>
                    <Label Grid.Column="0" Grid.Row="1"  Text="More thatn 70 exotic fruits" FontSize="15" TextColor="Gray" Padding="20,0"/>
                    <Button Grid.Column="1" Grid.Row="0" CornerRadius="15" ImageSource="HamburgerMenu" Grid.RowSpan="2" BackgroundColor="#fed300" WidthRequest="{OnPlatform iOS='40', Android='50'}" HeightRequest="{OnPlatform iOS='40', Android='50'}" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,10,20,0"/>
                
                
                    <!--Colection View-->
                    <CollectionView Grid.Column="0" Margin="20"  Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding fruits}" HorizontalScrollBarVisibility="Never"  VerticalOptions="EndAndExpand" ItemsLayout="HorizontalList" HeightRequest="270">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="8,0">
                                    <Frame  CornerRadius="20" HasShadow="False" BackgroundColor="{Binding BGColor}" WidthRequest="130" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                                        <Grid HorizontalOptions="Center" RowDefinitions="*,AUTO,AUTO" ColumnDefinitions="*,AUTO">
                                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Source="{Binding Picture}" HorizontalOptions="Center" />
                                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontAttributes="Bold" FontSize="21" TextColor="#48423c"/>
                                            <Label Grid.Row="2" Grid.Column="0"  Text="{Binding Price}" FontAttributes="Bold" FontSize="Small" TextColor="#b48363"/>
                                            <Button Grid.Row="2" Grid.Column="1" Text="+" TextColor="#534d44" BackgroundColor="Transparent" BorderWidth="1" BorderColor="#534d44" CornerRadius="13" HeightRequest="26" WidthRequest="26" FontSize="{OnPlatform iOS='14', Android='7'}"/>
                                            <Button Grid.Column="1" Grid.Row="2" Text="+" BorderColor="#534d44" BorderWidth="1" TextColor="#534d44" BackgroundColor="Transparent" CornerRadius="13" WidthRequest="26" HeightRequest="26" FontSize="{OnPlatform iOS='14', Android='7'}"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate> 
                    </CollectionView>

                    <Label Grid.Row="3" Padding="20,0" Text="Markets" Grid.Column="0" TextColor="Black" FontAttributes="Bold" FontSize="30"/>
                    <Label Grid.Row="4" Padding="20,0" Text="7+ markets near you" Grid.Column="0" FontAttributes="Bold" FontSize="15"/>

                    <CollectionView  Margin="20" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding markets}" VerticalScrollBarVisibility="Never" VerticalOptions="CenterAndExpand" HeightRequest="260">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="AUTO,AUTO,AUTO" ColumnDefinitions="AUTO,*">
                                    <PanCake:PancakeView Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" CornerRadius="15" HeightRequest="80" WidthRequest="80">
                                        <Image Aspect="Fill" Source="{Binding Picture}"/>
                                     </PanCake:PancakeView>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}"  TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Schedule}"   FontSize="10"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}" TextColor="#534d44"  FontSize="10"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
            
            
        </PanCake:PancakeView>
        <Grid Grid.Row="1" Margin="40,20" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding fruitBar}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>            
                        <StackLayout Padding="0,0,20,0">
                            <ImageButton Source="{Binding Picture}" BackgroundColor="#ffe35d" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" CornerRadius="20" BorderColor="Transparent" BorderWidth="10"/>
                            <Button Text="{Binding Quantity}" TranslationY="-20" TranslationX="12" BackgroundColor="#ffe35d" WidthRequest="12" HeightRequest="{OnPlatform iOS='15', Android='28'}" FontSize="{OnPlatform iOS='14', Android='8'}" TextColor="#4D4B4B" CornerRadius="10" FontAttributes="Bold"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Grid.Column="1" HorizontalOptions="End" Text="$49,54" FontAttributes="Bold" TextColor="#4D4B4B" FontSize="20"/>
            <Image Grid.Column="2" Source="Arrow" WidthRequest="30"/>
        </Grid>

    </Grid>
</ContentPage>
